# lotto-gradle

./: build.gradle  settings.gradle
src/main/java/com/rs/lottogradle/: LottoGradleApplication.java
src/main/java/com/rs/lottogradle/common/rest/: ApiCaller.java  CustomClientHttpRequestInterceptor.java  CustomRestTemplateCustomizer.java
src/main/java/com/rs/lottogradle/config/: MongoDbConfiguration.java  RestConfiguration.java
src/main/java/com/rs/lottogradle/lotto/controller/: LottoController.java
src/main/java/com/rs/lottogradle/lotto/model/: AnalysisPair.java  AnalysisResult.java  AnalysisSummary.java  Round.java  RoundService.java  Verification.java
src/main/java/com/rs/lottogradle/lotto/model/http/: RecommendRequest.java  RecommendResponse.java
src/main/java/com/rs/lottogradle/lotto/repository/: RoundRepository.java  VerificationRepository.java
src/main/java/com/rs/lottogradle/lotto/service/: LottoService.java  RoundService.java
src/main/java/com/rs/lottogradle/lotto/service/analysis/: Analysis.java  ExclusionAnalysis.java  ExclusionInvertAnalysis.java  FrequencyAnalysis.java  FrequencyInvertAnalysis.java  RetainAnalysis.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/rs/lottogradle/: DummyTest.java  LottoGradleApplicationTests.java
src/test/java/com/rs/lottogradle/common/rest/: ApiCallerTest.java
src/test/java/com/rs/lottogradle/lotto/controller/: LottoControllerTest.java
src/test/java/com/rs/lottogradle/lotto/service/: LottoServiceTest.java  RoundServiceTest.java
